$shadow-border: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

body
  height: 100%
  min-width: 1200px
  min-height: 800px
.doc
  height: 95%
  width: 100%
  .up
    height: 60%
    background-color: #282c34
    .mid
      height: 100%
      width: 50%
      margin: auto
      background: url('../assets/greyLogo.png')
      background-repeat: no-repeat
      background-position: 50%
      background-size: 55%
      padding: 0 0 0 4rem
      h1
        font-weight: 700
        font-size: 3.2rem
        padding: 6rem 0 3rem 0
        color: #61dafb
      p
        margin: 0 0 0.5rem 0
        line-height: 2
        font-size: 1.6rem
        color: #ffffff
      ul
        font-size: 1.4rem
        color: rgba(255, 255, 255, 0.8)
      .btns
        .btn
          margin: 0.5rem
          padding: 0.5rem 3rem
      .text-muted
        margin: 2rem 0 1rem 0
  .down
    height: 40%
    div
      height: 100%
      margin: 0
      padding 2rem
      h2
        padding: 3rem 0 1rem 0
        font-size: 1.6rem
        font-weight: 300
        color: #6d6d6d
      p
        font-weight: 1rem
      li
        font-size: 0.9rem
.auth
  height: 95%
  width: 100%
  .mid
    height: 30%
    padding: 5rem 0 0 0
    width: 40%
    margin: auto
    form
      box-shadow: $shadow-border
      padding: 2rem
      .btn
        margin: 0 0.2rem
    .alert
      margin: 0.5rem 0
.console
  height: 95%
  width: 100%
  padding: 2rem 0
  display: flex
  .noApp
    width: 40%
    margin: auto
    margin-top: 10rem
    text-align: center
    font-weight: 500
    font-size: 4rem
    color: #6c757d
    user-select: none
  .withApp
    width: 100%
    .row
      margin: 2rem 2rem
      .card
        height: 160px
        width: 400px
        .text-muted
          margin: 0.8rem 0
        .btn
          margin: 0.8rem 0.3rem 0.1rem 0